&INPUTVARIABLES
 SIM_MODE='chang09                                           ',
 INR=        200,
 GRIDTYPE=          1,
 T0=  0.0000000000000000     ,
 TOT_TIME=  1000000000000.0000     ,
 DTAUSNAP=  10000.00000000000     ,
 DTAUSNAP_PARAM=  1000.0000000000000     ,
 MP=  10000000.000000000     ,
 Q= 0.10000000000000001     ,
 ROUT=  100000.00000000000     ,
 ROUT_UNIT=          2,
 A0=  10000.000000000000     ,
 F= 0.10000000000000001     ,
 INITIAL_SIGMA_TYPE=          8,
 INITIAL_SIGMA_FILE='steady.dat                                        ',
 SIGMADOT_TYPE=          2,
 MDOTIN= 0.10000000000000001     ,
 M_DISC0=  1000.0000000000000     ,
 ISPLANET=          1,
 TINJECTPLANET=  0.0000000000000000     ,
 TMIGRATION=  0.0000000000000000     ,
 ALPHA= 0.10000000000000001     ,
 /

